# itjuzi_app

./: README.md  settings.gradle
PagerSlidingTabStrip/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xujiantao/com/chuangwen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: CacheData.java  CompanyDetail.java  CompanyList.java  CompanyListData.java  Financing.java  Search.java
app/src/main/java/common/: CategoryPageAdapter.java  DataCleanManager.java  Function.java  SpecialAdapter.java  ViewCache.java  ViewPagerAdapter.java  VolleyLoadPicture.java
app/src/main/java/security/: DES.java  MD5Util.java
app/src/main/java/xujiantao/com/chuangwen/: AvatarActivity.java  DetailActivity.java  ForgetPasswordActivity.java  GuideActivity.java  ItemListActivity.java  MainActivity.java  PlaceholderFragment.java  SearchActivity.java  SettingActivity.java  SettingEditActivity.java  SignInActivity.java  SignUpActivity.java  SuperAwesomeCardFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: background_tabs_diagonal.xml  border.xml  border_gray.xml  category_border.xml  detail_border.xml  detail_bottom_border.xml  financing_tag.xml  item_border.xml  item_click.xml  signin_btn_bg.xml  top_border.xml
app/src/main/res/layout/: custom_list_item.xml  data.xml  detail.xml  detail_financing.xml  foot_tool.xml  forget_password.xml  guide.xml  item_list.xml  navigation_header.xml  one.xml  search_activity.xml  search_list_item.xml  search_tool.xml  setting.xml  setting_edit.xml  signin.xml  signup.xml  three.xml  two.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
