<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?android:attr/listPreferredItemHeight">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/border">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:layout_width="1px"
            android:layout_height="1px"
            android:visibility="gone"/>

        <TextView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="20dp"/>

        <TextView android:id="@+id/category"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/category_border"
                  android:text=""
                  android:textColor="#FF8C00"
                  android:layout_marginLeft="10dp"
                  android:layout_gravity="center_vertical"
                  android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/financing"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:background="@drawable/financing_tag"
                  android:layout_alignParentRight="true"
                  android:textSize="14dp"
                  android:textColor="#FFFFFF"
            />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""/>


    <TextView
        android:id="@+id/corporation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""/>

</LinearLayout>
</LinearLayout>

</TwoLineListItem>