<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/empty_cart_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffefebe7" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:background="#106184"
        android:layout_height="50.0dip" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="60.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:text="个人信息"
            android:textColor="#ff888888"
            android:textSize="16.0sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray">

            <TableLayout
                android:id="@+id/MorePageTableLayout_Follow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/avatarBtn"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="头像"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/avatarVal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"/>

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/nicknameBtn"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="昵称"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/nicknameVal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="手机号"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/phoneVal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="邮箱"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/emailVal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>


                <TableRow
                    android:id="@+id/wechat"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="微信"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/wechatVal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/editPassword"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="修改密码"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/cleanCacheBtn"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="清除缓存"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>

                <TableRow
                    android:id="@+id/logoutBtn"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="退出登录"
                        android:textColor="#FF4040"
                        android:textSize="16.0sp"
                        android:layout_span="2"
                        android:layout_gravity="center"/>

                </TableRow>

            </TableLayout>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:text="其他"
            android:textColor="#ff888888"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray">

            <TableLayout
                android:id="@+id/MorePageTableLayout_Client"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/more_page_row10"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="我的微信：KAY53N"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include layout="@layout/foot_tool" />

    </LinearLayout>

</RelativeLayout>