<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="@drawable/signin_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/progressBar">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="处理中..."
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="注册"
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"/>

    <EditText
        android:id="@+id/account"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:ellipsize="start"
        android:hint="请输入Email"
        android:includeFontPadding="false"
        android:background="@drawable/text_view1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:layout_gravity="center_horizontal"
        android:text=""/>

    <EditText
        android:id="@+id/password"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ellipsize="start"
        android:hint="请输入密码"
        android:includeFontPadding="false"
        android:background="@drawable/text_view1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:ems="10"
        android:maxLength="8"
        android:layout_gravity="center_horizontal"
        android:text=""/>


    <EditText
        android:id="@+id/repassword"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ellipsize="start"
        android:hint="请再次输入密码"
        android:includeFontPadding="false"
        android:background="@drawable/text_view1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:ems="10"
        android:maxLength="8"
        android:layout_gravity="center_horizontal"
        android:text=""/>


    <Button
        android:id="@+id/sigup_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:background="@drawable/signin_btn_bg"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:text="注册"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/pact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:checked="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#ffffeeee"
            android:text="@string/pact"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/signin_link"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_weight="1"
            android:id="@+id/signin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/forget_link"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_weight="1"
            android:id="@+id/forget"/>

    </LinearLayout>

</LinearLayout>